Repository: stefanino-ch/lepg-py
Catalog: src/translations/*/LC_MESSAGES/lepg.po
Languages: de

source: TwoDDxf-LineNameDesc
de: Fixer Name des Layers Die erlaubten Namen findest du in der online Dokumentation

source: TwoDDxf-ColorCodeDesc
de: 1=rot, 2=gelb, 3=grün, 4=cyan, 5=blau, 6=magenta, 7=weiss, 8=dunkelgrau, 9= grau,... bis 255

source: TwoDDxf-ColorNameDesc
de: Farbname in Klartext

source: Open Pre-proc dxf file
de: Pre-Proz DXF Datei öffnen

source: proc_terminating_msg
de: Die Prozessierung ist abgeschlossen. Die Dateien befinden sich in demselben Verzeichnis wie der Prozessor von welchem sie generiert wurden.
