Repository: stefanino-ch/lepg-py
Catalog: src/translations/*/LC_MESSAGES/lepg.po
Languages: de

source: File read error
de: Dateilesefehler

source: File seems not to be a valid PreProcessor File! Version detected:
de: Die Datei scheint keine gültige Pre-Prozessor Datei zu sein! Gefundene Version:

source: Title detected:
de: Gefundener Titel:

source: Unsaved data
de: Nicht gespeicherte Daten

source: You have unsaved data. Press OK to open the new file and overwrite the current changes. Press Cancel to abort.
de: Es gibt nicht gespeicherte Daten OK drücken um die neue Datei zu öffnen und die aktuellen Änderungen zu überschreiben. Cancel um abzubrechen.

source: Open Pre-Proc file
de: PreProc Datei öffnen

source: Save Pre-Processor file
de: PrePro Datei speichern

source: Save Pre-Processor file as
de: PreProc Datei speichern unter

source: File save error
de: Datei kann nicht gespeichert werden

source: File can not be saved:
de: Die Datei kann nicht gespeichert werden:

source: Either the file does not exist, or the pre-processor location is not setup. (Setup->Both Processors)
de: Entweder existiert die Datei nicht, oder der Pre-Prozessor ist nicht konfiguriert. (Setup->Beide Prozessoren)

source: Please wait.. reading might take some time
de: Bitte warten...das Lesen der Datei braucht Zeit

source: File seems not to be a valid Pre-Proc output File! Version detected:
de: Die Datei scheint keine gültige Pre-Prozessor Datei zu sein! Gefundene Version:

source: File seems not to be a valid Processor File! Version detected:
de: Die Datei scheint keine gültige Prozessor Datei zu sein! Gefundene Version:

source: Open Proc file
de: Pre-Proc Datei öffnen

source: Save Processor file
de: Pre-Proc Datei speichern

source: Save Processor file as
de: Pre-Proc Datei speichern unter

source: Wing name
de: Flügelname

source: Type
de: Typ

source: ex1 [coef]
de: ex1 [Koeff]

source: c02 [coef]
de: c02 [Koeff]

source: ex2 [coef]
de: ex2 [Koeff]

source: exp [coef]
de: exp [Koeff]

source: Order Num
de: Sortierung

source: X-Coordinate
de: Hor Position [% Flügeltiefe]

source: Y-Coordinate
de: Vert Position [% Flügeltiefe]

source: Rib num
de: Rippen Nr

source: Coef
de: Koeff

source: Rib Num
de: Rippen Nr

source: Intake Start
de: Start Öffnung

source: Intake End
de: Ende Öffnung

source: Open-close
de: Offen/ geschl.

source: Displac
de: vert Versatz

source: Rel weight
de: Rel Gewicht

source: Num Anchors
de: Anz Aufh

source: Pos F
de: Bremsleinen

source: s1 [%]
de: s1 [\u0025]

source: s2 [%]
de: s2 [\u0025]

source: s3 [%]
de: s3 [\u0025]

source: s4 [%]
de: s4 [\u0025]

source: s5 [%]
de: s5 [\u0025]

source: Order num
de: Sortierung

source: num Branches
de: Anz Ebenen

source: Order lvl 1
de: Knoten Verzw 1

source: Ramif lvl2
de: Verzw 2

source: Order lvl 2
de: Knoten Verzw 2

source: Ramif lvl3
de: Verzw 3

source: Order lvl 3
de: Knoten Verzw 3

source: Order lvl 4
de: Knoten Verzw 4

source: Anchor
de: Aufhängept

source: Type Lvl 1
de: Typ lvl 1

source: Type Lvl 2
de: Typ lvl 2

source: Type Lvl 3
de: Typ lvl 3

source: Type Lvl 4
de: Typ lvl 4

source: Num risers
de: Anz Aufhängepunkte

source: Pos r A
de: Pos A [% Flügelt]

source: Pos r B
de: Pos B [% Flügelt]

source: Pos r C
de: Pos C [% Flügelt]

source: Pos r D
de: Pos D [% Flügelt]

source: Pos r E
de: Pos E [% Flügelt]

source: Pos r F
de: Pos F [% Flügelt]

source: Max neg ang [deg]
de: Max neg Winkel [Grad]

source: Num neg steps
de: Anz neg Schritte

source: Max pos ang [deg]
de: Max pos Winkel [Grad]

source: Num pos steps
de: Anz pos Schritte

source: Cell Num
de: Zellennummer

source: Width
de: Breite

source: Num cells
de: Anz. Zellen

source: Riser A
de: A Gurten

source: Riser B
de: B Gurten

source: Riser C
de: C Gurten

source: Riser D
de: D Gurten

source: Riser E
de: E Gurten

source: Description
de: Beschreibung

source: Num lines per rib
de: Anz Leinen / Rippe

source: Def in lower level
de: Def unterste Ebene

source: Def in mid level
de: Def mittlere Ebene

source: Def in higher level
de: Def oberste Ebene

source: Dist TE
de: Dist Austrittsk [% Flügeltiefe]

source: Dist TE right
de: Dist Austrittsk re [% Flügeltiefe]

source: Seam
de: Saum

source: Finesse [deg]
de: Gleitwinkel [Grad]

source: Plumb Point
de: Plumb Point [%Flügeltiefe]

source: Calage
de: Calage [% Flügeltiefe]

source: Risers [cm]
de: Gurten [cm]

source: Lines [cm]
de: Leinen [cm]

source: Karabiners [cm]
de: Karabiner [cm]

source: Airfoil num
de: Rippen Nr

source: Vent param
de: Einl Parameter

source: Ini Rib
de: Initiale Rippe

source: First Rib
de: Erste Rippe

source: Last Rib
de: Letzte Rippe

source: Row 2 A
de: Param A

source: Row 2 B
de: Param B

source: Row 2 C
de: Param C

source: Row 2 D
de: Param D

source: Row 2 E
de: Param E

source: Row 3 A
de: Param F

source: Row 3 B
de: Param G

source: Row 3 C
de: Param H

source: Row 3 D
de: Param I

source: Row 4 A
de: S1

source: Row 4 B
de: S2

source: Row 4 C
de: S3

source: Row 4 D
de: S4

source: Initial Rib
de: Erste Rippe

source: Final Rib
de: Letzte Rippe

source: Light Typ
de: Typ

source: Dist LE
de: Hor Pos

source: Dist chord
de: Vert Pos

source: Hor axis
de: Hor Achse

source: Vert axis
de: Vert Achse

source: Rot angle
de: Drehwinkel

source: Line Type
de: Leinentyp

source: Line Form
de: Leinenform

source: Line Diam
de: Leinendurchm

source: B-Diam
de: B-Durchmesser

source: Line Label
de: Leinenname

source: Min break str [daN]
de: Bruchlast [daN]

source: Mat type
de: Materialtyp

source: Weight per m [g]
de: Gewicht/m [g]

source: Loop type
de: Loop Typ

source: Loop length [cm]
de: Loop Länge [cm]

source: CAD Color
de: CAD Farbe

source: Num branches
de: Anz Ebenen

source: Ramif 1
de: Verzw 1

source: Node 1
de: Knoten Verzw 1

source: Ramif 2
de: Verzw 2

source: Node 2
de: Knoten Verzw 2

source: Ramif 3
de: Verzw 3

source: Node 3
de: Knoten Verzw 3

source: Ramif 4
de: Verzw 4

source: Node 4
de: Knoten Verzw 4

source: Marks Spacing [cm]
de: Markierungsdist. [cm]

source: Point Radius [cm]
de: Pte Radius [cm]

source: Point Displacement [cm]
de: Verschiebung Pte [cm]

source: Marks type
de: Markierungstyp

source: Form 1 1st param
de: Form 1 1. Wert

source: Form 1 2nd param
de: Form 1 2. Wert

source: Form 2 1st param
de: Form 2 1. Wert

source: Form 2 2nd param
de: Form 2 2. Wert

source: Top dist LE
de: Obere Dist Eintrittsk

source: Top widening
de: Obere Verbr

source: Bott dist TE
de: Untere Dist Austrittsk

source: Bott widening
de: Untere Verbr

source: X1
de: X1[% Flügelt]

source: U1
de: U1 [% Flügelt]

source: U2
de: U2 [% Flügelt]

source: X2
de: X2 [% Flügelt]

source: V1
de: V1 [% Profilt]

source: V2
de: V2 [% Flügelt]

source: Third to sail [cm]
de: 3. Ebene zu Segel [cm]

source: Fourth to sail [cm]
de: 4. Ebene zu Segel [cm]

source: RP
de: rot Pt

source: Washin
de: Verwindung

source: Edge seem [mm]
de: Saum [mm]

source: LE seem [mm]
de: Saum Eintrittsk. [mm]

source: TE seem [mm]
de: Saum Austrittsk. [mm]

source: Strain mini ribs
de: Spann Mini Ribs

source: Num points
de: Anz Punkte

source: Coeff
de: Koeff

source: LE Angle [deg]
de: Winkel Eintrittsk. [Grad]

source: TE Angle [deg]
de: Winkel Austrittsk. [Grad]

source: Value
de: Wert

source: Line Name
de: Linienname

source: Unifilar
de: Vereinfacht

source: Color code
de: Farbcode

source: Color name (opt)
de: Farbname

source: Ini P
de: Ini Pt [% Flügelt]

source: Cut P
de: Schnitt Pt [% Flügelt]

source: Depth
de: Tiefe [Koeff]

source: Draw
de: Zeichnen

source: First panel
de: Erstes Panel

source: Last panel
de: Letztes Panel

source: Symmetric
de: Symmetrisch

source: Line name
de: Linienname

source: Color name
de: Farbname

source: Brand name
de: Herstellername

source: Draw scale
de: Zeichnungsmassstab

source: Wing scale
de: Flügel-Massstab

source: Num ribs
de: Anzahl Rippen

source: Alpha max tip
de: Alpha max Flügelende

source: Alpha max cent
de: Alpha max zentr

source: Para type
de: Flügel Typ

source: Para param
de: Flügel Param

source: Brake length
de: Länge Bremsl. [cm]

source: Additional rib points
de: Zusätzliche Rippenpunkte

source: Number of configs
de: Anz Konfigurationen

source: OrderNumDesc
de: Zeilen können mit der Taste Sortieren aufgrund der Sortierreihenfolge geordnet werden

source: AddRibPts-XCoordDesc
de: Horizontale Position ab Eintrittskante in [% Flügeltiefe]

source: AddRibPts-YCoordDesc
de: Vertikale Position ab Eintrittskante in [% Flügeltiefe]

source: Sort by order_num
de: Sortieren.

source: Airfoil thickness
de: Flügeldicke

source: None
de: Keine

source: User defined
de: Benutzerdefiniert

source: AirfThick-RibNumDesc
de: Rippen Nummer für die der Koeffizient definiert wird

source: AirfThick-CoeffDesc
de: Koeffizient welcher die Dicken-Modifikation beschreibt. 0.0 = Zellendicke = 0 (typisch für Flügelende) 1.0 = Zellendicke wie in der Profildatei definiert

source: Airfoils
de: Zellen

source: Proc-RibNumDesc
de: Rippen Nummer

source: Proc-AirfoilNameDesc
de: Name der Datei in welcher das Profil der Rippe gespeichert ist. Die Datei muss vor dem Start des Prozessors in dasselbe Verzeichnis in dem auch der Prozessor gespeichert ist gespeichert werden.

source: Proc-IntakeStartDesc
de: Start der Einlassöffnung [% chord]

source: Proc-IntakeEnDesc
de: Ende der Einlassöffnung [% chord]

source: Proc-OpenCloseDesc
de: Definiert die Form der Zelle zur Linken der Rippe "0" geschlossene Zelle "1" offene Zelle

source: Proc-DisplacDesc
de: Vertikale Verschiebung der Rippe in [cm] Der Wert ist normalerweise 0

source: Proc-RelWeightDesc
de: Relatives Gewicht im Vergleich zur Belastung Der Wert ist normalerweise 1

source: Proc-rrwDesc
de: Bei Single Skin Flügeln: "0" Dreiecke werden nicht rotiert "1" Dreiecke werden korrespondieren zum Profil rotiert Double Skin Flügel: Wert > 1 => länge der Mini Ribs in [% chord]

source: Sort by Rib Number
de: Nach Rippen Nr sortieren

source: Anchor points
de: Aufhängepunkte

source: AnchPoints-RibNumDesc
de: Rippen Nr

source: AnchPoints-NumAnchorsDesc
de: Anzahl der Aufhängepunkte (A...E) Ohne Bremsleinen

source: AnchPoints-PosADesc
de: Position in [% Flügeltiefe] 0 eingeben wenn nicht benutzt

source: AnchPoints-PosBDesc
de: Position in [% Flügeltiefe] 0 eingeben wenn nicht benutzt

source: AnchPoints-PosCDesc
de: Position in [% Flügeltiefe] 0 eingeben wenn nicht benutzt

source: AnchPoints-PosDDesc
de: Position in [% Flügeltiefe] 0 eingeben wenn nicht benutzt

source: AnchPoints-PosEDesc
de: Position in [% Flügeltiefe] 0 eingeben wenn nicht benutzt

source: AnchPoints-PosFDesc
de: Position in [% Flügeltiefe] 0 eingeben wenn nicht benutzt

source: Basic Data
de: Basisdaten

source: Proc-BrandNameDesc
de: Name des Herstellers oder Designers

source: Proc-WingNameDesc
de: Name des Flügels

source: Proc-DrawScaleDesc
de: Massstab der Zeichnung

source: Proc-WingScaleDesc
de: Koeffizient zur Vergrösserung oder Verkleinerung des Designs

source: Proc-NumCellsDesc
de: Definiert die Anzahl Zellen des Flügels

source: Proc-NumRibsDesc
de: Definiert die Anzahl Rippen des Flügels

source: Proc-AlphaModeDesc
de: 0: manuelle Definition 1: proportional to Flügeltiefe 2: automatisch Zentrum-> Flügelende

source: Proc-AlphaMaxCentDesc
de: Flügelverwindung in der Flügelmitte

source: Proc-AlphaMaxTipDesc
de: Flügelverwindung am Flügelende

source: Proc-ParaTypeDesc
de: ds: double skin ss: single skin pc: Fallschirm

source: Proc-ParaParamDesc
de: 0: Dreiecke in Eintrittskante werden rotiert 1: Dreiecke in Eintrittskante werden nicht rotiert

source: Edit Brake lines
de: Bremsleinen bearbeiten

source: Brake length [cm]
de: Länge Bremsl. [cm]

source: Brakes-LineLengthDesc
de: Länge der Hauptbremsleine in [cm]

source: Number of Brake paths
de: Anzahl Leinenpfade

source: Brakes-NumBranchesDesc
de: Anzahl der Ebenen über die der Pfad dieser Zeile läuft

source: Brakes-BranchLvlOneDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Brakes-OrderLvlOneDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Brakes-LevelOfRamTwoDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Brakes-OrderLvlTwoDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Brakes-LevelOfRamThreeDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Brakes-OrderLvlThreeDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Brakes-BranchLvlFourDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Brakes-OrderLvlFourDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Brakes-AnchorLineDesc
de: Nummer des Aufhängepunktes A= 1 B= 2 ...

source: Brakes-AnchorRibNumDesc
de: Rippen Nummer Mit einer Kommastelle können die Leinen zwischen den Rippen platziert werden

source: Brakes-TypeDesc
de: Leinentyp welcher in "Leinen-Eigenschaften" definiert wird.

source: Brakes-s1Desc
de: Distanz dem Flügel entlang ausgehend vom Zentrum [% Spannw]

source: Brakes-s2Desc
de: Distanz dem Flügel entlang ausgehend vom Zentrum [% Spannw]

source: Brakes-s3Desc
de: Distanz dem Flügel entlang ausgehend vom Zentrum [% Spannw]

source: Brakes-s4Desc
de: Distanz dem Flügel entlang ausgehend vom Zentrum [% Spannw]

source: Brakes-s5Desc
de: Distanz dem Flügel entlang ausgehend vom Zentrum [% Spannw]

source: Brakes-d1Desc
de: Verlängerung der Bremsleine in [cm]

source: Brakes-d2Desc
de: Verlängerung der Bremsleine in [cm]

source: Brakes-d3Desc
de: Verlängerung der Bremsleine in [cm]

source: Brakes-d4Desc
de: Verlängerung der Bremsleine in [cm]

source: Brakes-d5Desc
de: Verlängerung der Bremsleine in [cm]

source: Type 1
de: Typ 1

source: CalageVar-NumRisersDesc
de: Anzahl Aufhängepunkte für die gerechnet werden soll

source: CalageVar-PosADesc
de: Position des Aufhängepunktes A Hier muss nicht die exakte Position des Aufhängepunktes verwendet werden

source: CalageVar-PosBDesc
de: Position des Aufhängepunktes B Hier muss nicht die exakte Position des Aufhängepunktes verwendet werden

source: CalageVar-PosCDesc
de: Position des Aufhängepunktes C Hier muss nicht die exakte Position des Aufhängepunktes verwendet werden

source: CalageVar-PosDDesc
de: Position des Aufhängepunktes D Hier muss nicht die exakte Position des Aufhängepunktes verwendet werden

source: CalageVar-PosEDesc
de: Position des Aufhängepunktes E Hier muss nicht die exakte Position des Aufhängepunktes verwendet werden

source: CalageVar-PosFDesc
de: Position des Aufhängepunktes F Hier muss nicht die exakte Position des Aufhängepunktes verwendet werden

source: CalageVar-MaxNegAngDesc
de: Max negativer Winkel für die Berechnung der Speed System Studienparameter

source: CalageVar-NumNegStepsDesc
de: Anzahl Schritte für die Berechnung der Speed System Studienparameter

source: CalageVar-MaxPosAngDesc
de: Max positiver Winkel für die Berechnung der Trimm System Studienparameter

source: CalageVar-NumPosStepsDesc
de: Anzahl Schritte für die Berechnung der Trimm System Studienparameter

source: Data Status Overview
de: Daten-Status Übersicht

source: Pre Processor
de: Pre Prozessor

source: Filename
de: Dateiname

source: File version
de: Dateiversion

source: File saved
de: Datei gesp

source: Processor
de: Prozessor

source: Detailed Risers
de: Gurtlängen

source: DetRisersL-LengthADesc
de: Länge der A-Gurten [cm]. Leer lassen wenn nicht benötigt.

source: DetRisersL-LengthBDesc
de: Länge der B-Gurten [cm]. Leer lassen wenn nicht benötigt.

source: DetRisersL-LengthCDesc
de: Länge der C-Gurten [cm]. Leer lassen wenn nicht benötigt.

source: DetRisersL-LengthDDesc
de: Länge der D-Gurten [cm]. Leer lassen wenn nicht benötigt.

source: DetRisersL-LengthEDesc
de: Länge der E-Gurten [cm]. Leer lassen wenn nicht benötigt.

source: DXF layer names
de: DXF Layer Namen

source: Number of layers
de: Anzahl der Layer

source: DxfLayNames-LayerDesc
de: Originalname wie von lep verwendet Eine Liste der Namen ist auf der Hilfeseite

source: DxfLayNames-DescriptionDesc
de: Name des DXF Layers wie er in der DXF Datei angezeigt werden wird

source: Elastic lines correction
de: Leinenelastizität

source: In flight load [kg]
de: Zuladung des Flügels in [kg]

source: ElLinesCorr-LoadDesc
de: Totale Beladung des Flügels in [kg]

source: Load distr [%]
de: Last Vert [%]

source: Two Lines
de: Zwei Leinen

source: ElLinesCorr-TwoLineDistDesc
de: Lastverteilung auf die 2 Aufhängepunkte in einer 2 Leinen-Konfiguration

source: Three Lines
de: Drei Leinen

source: ElLinesCorr-ThreeLineDistDesc
de: Lastverteilung auf die 3 Aufhängepunkte in einer 3 Leinen-Konfiguration

source: Four Lines
de: Vier Leinen

source: ElLinesCorr-FourLineDistDesc
de: Lastverteilung auf die 4 Aufhängepunkte in einer 4 Leinen-Konfiguration

source: Five Lines
de: Fünf Leinen

source: ElLinesCorr-FiveLineDistDesc
de: Lastverteilung auf die 5 Aufhängepunkte in einer 5 Leinen-Konfiguration

source: ElLinesCorr-NumOfLinesDesc
de: Anzahl Leinen pro Rippe Werte 1...5, je ein Wert pro Zeile

source: ElLinesCorr-LowColDesc
de: Deformations Koeffizient für die unterste Leinenebene mit 10 kg Last

source: ElLinesCorr-MidColDesc
de: Deformations Koeffizient für die mittlere Leinenebene mit 10 kg Last

source: ElLinesCorr-HigColDesc
de: Deformations Koeffizient für die oberste Leinenebene mit 10 kg Last

source: Colors upper sail
de: Farben Obersegel

source: cols_old_style
de: Alte Definition

source: cols_new_style
de: Typ 2

source: ExtradCols-FirstRibDesc
de: Rippe der aktuellen Konfiguration

source: Number of config lines
de: Anz Konfigurationen

source: ExtradCols-DistTeDesc
de: Distanz von Flügelhinterkante in [% Flügeltiefe]

source: ExtradCols-DistTeRightDesc
de: Distanz auf der rechten Zellenseite von der Flügelhinterkante in [% Flügeltiefe]

source: ExtradCols-Seam
de: Saum [mm]

source: Geometry
de: Geometrie

source: Proc-xribDesc
de: Distanz auf x-Achse des flach ausgelegten Flügels

source: Proc-yLEDesc
de: Position Eintrittskante auf y Achse (Tiefe)

source: Proc-yTEDesc
de: Position Austrittskante auf y Achse (Tiefe)

source: Proc-xpDesc
de: Definitive Distanz auf der x-Achse des gewölbten Flügels

source: Proc-zDesc
de: Position auf der z-Achse (Höhe)

source: Proc-betaDesc
de: Seitliche Neigung der Rippen

source: Proc-RPDesc
de: Drehpunkt der Rippen für die Flügelverwindung

source: Proc-WashinDesc
de: Winkel für die Flügelverwindung

source: Proc-RotZDesc
de: Rotation in Grad der Rippe in der Z-Achse

source: Proc-PosZDesc
de: Position des Drehpunktes für die Rippen Drehung in Z-Achse [% Flügeltiefe]

source: GlobalAoA-FinesseDesc
de: Angestrebter Gleitwinkel

source: GlobalAoA-PlumbPointDesc
de: Punkt an derselben vertikalen Position wie der Pilot.

source: GlobalAoA-CalageDesc
de: Distanz von der Eintrittskante zur Pilotenposition rechtwinklig unter der Profilsehne

source: GlobalAoA-RisersDesc
de: Länge der Gurten

source: GlobalAoA-LinesDesc
de: Länge der Leinen Karabiner-Schirm

source: GlobalAoA-KarabinersDesc
de: Distanz zwischen den Karabinern

source: Glue vent
de: Einlassöffnungen

source: Defaults
de: Standard

source: GlueVent-AirfoilNumDesc
de: Nummer der Zelle

source: GlueVent-VentParamDesc
de: Definiert die Form der Einlassöffnung Eine detaillierte Beschreibung findest du in der Online Hilfe: Hilfe-> Online Hilfe

source: GlueVent-ParamADesc
de: Zusätzlicher Parameter abhängig von der Form der Einlassöffnung. Eine detaillierte Beschreibung findest du in der Online Hilfe: Hilfe-> Online Hilfe

source: GlueVent-ParamBDesc
de: Zusätzlicher Parameter abhängig von der Form der Einlassöffnung. Eine detaillierte Beschreibung findest du in der Online Hilfe: Hilfe-> Online Hilfe

source: GlueVent-ParamCDesc
de: Zusätzlicher Parameter abhängig von der Form der Einlassöffnung. Eine detaillierte Beschreibung findest du in der Online Hilfe: Hilfe-> Online Hilfe

source: About lepg-py
de: Über lepg-py

source: A graphical frontend to lep Current Version %s
de: Eine graphische Benutzeroberfläche zu lep Aktuelle Version %s

source: Developers: Stefan Feuz
de: Entwickler: Stefan Feuz

source: HV VH Ribs
de: Diagonalrippen

source: x Spacing
de: Zchn Distanz horiz [cm]

source: HvVhRibs-xSpacingDesc
de: Horizontale Distanz in [cm] der einzelnen Rippen auf der Zeichnung

source: y Spacing
de: Zchn Distanz vert [cm]

source: HvVhRibs-ySpacingDesc
de: Vertikale Distanz in [cm] der einzelnen Rippen auf der Zeichnung

source: HvVhRibs-TypeDesc
de: Nummer welche den Diagonal-Rippentyp für diese Zeile definiert

source: HvVhRibs-IniRibDesc
de: Die Nummer der initialen Rippe dieser Konfiguration

source: HvVhRibs-ParamADesc
de: Parameter A dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamBDesc
de: Parameter B dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamCDesc
de: Parameter C dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamDDesc
de: Parameter D dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamEDesc
de: Parameter E dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamFDesc
de: Parameter F dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamGDesc
de: Parameter G dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamHDesc
de: Parameter H dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: HvVhRibs-ParamIDesc
de: Parameter I dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: Colors lower sail
de: Farben Untersegel

source: IntradCols-FirstRibDesc
de: Rippe der aktuellen Konfiguration

source: IntradCols-DistTeDesc
de: Distanz von Flügelhinterkante in [% Flügeltiefe]

source: Joncs definition (Nylon rods)
de: Stäbchen

source: Number of blocs
de: Anzahl Blöcke

source: Number of groups
de: Anzahl der Konfigurationen

source: JoncsDef-FirstRibDesc
de: Erste Rippe der aktuellen Konfiguration

source: JoncsDef-LastRibDesc
de: Letzte Rippe der aktuellen Konfiguration

source: JoncsDef-pBADesc
de: Parameter A dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pBBDesc
de: Parameter B dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pBCDesc
de: Parameter C dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pBDDesc
de: Parameter D dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pBEDesc
de: Parameter E dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pCADesc
de: Parameter F dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pCBDesc
de: Parameter G dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pCCDesc
de: Parameter H dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pCDDesc
de: Parameter I dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pDADesc
de: Parameter S1 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pDBDesc
de: Parameter S2 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pDCDesc
de: Parameter S3 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: JoncsDef-pDDDesc
de: Parameter S4 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: Edit Lines
de: Leinen bearbeiten

source: Lines control parameter
de: Leinen-Kontrollparameter
