Repository: stefanino-ch/lepg-py
Catalog: src/translations/*/LC_MESSAGES/lepg.po
Languages: de

source: Lines-LinesControlParamDesc
de: Berechnungsart der unteren Leinen: 0 = strikt geometrisch 1 = Gewichtung Typ 1 2 = Gewichtung Typ 2 3 = Gewichtung Typ 3 (Spannw- und Profiltiefenopt.) EMPF

source: Number of Line plans
de: Anzahl Leinenpläne

source: Number of Line paths
de: Anzahl Leinenpfade

source: Lines-NumBranchesDesc
de: Anzahl der Ebenen über die der Pfad dieser Zeile läuft

source: Lines-BranchLvlOneDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Lines-OrderLvlOneDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Lines-LevelOfRamTwoDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Lines-OrderLvlTwoDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Lines-LevelOfRamThreeDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Lines-OrderLvlThreeDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Lines-BranchLvlFourDesc
de: Ebenennummer für diesen Pfadabschnitt

source: Lines-OrderLvlFourDesc
de: Knoten Nummer des Endes des Pfad Abschnittes

source: Lines-AnchorLineDesc
de: Nummer des Aufhängepunktes A= 1 B= 2 ...

source: Lines-AnchorRibNumDesc
de: Rippen Nummer

source: Lines-TypeDesc
de: Leinentyp welcher in "Leinen-Eigenschaften" definiert wird.

source: Lines characteristics
de: Leinen-Eigenschaften

source: LinesCharacteristics-LineType
de: Linientyp. Nummer wird verwendet für die Zuweisung von normalen und Bremsleinen.

source: LinesCharacteristics-LineForm
de: Leinenform r=rectangular -> rechteckig c=circular -> rund

source: LinesCharacteristics-LineDiameter
de: Leinendurchmesser [mm]

source: LinesCharacteristics-BDim
de: Form = c : leer lassen Form = r -> b Dimension [mm]

source: LinesCharacteristics-LineLabel
de: Leinenname Max Länge 15 Zeichen KEINE Leerschläge

source: LinesCharacteristics-MinBreakStr
de: Bruchlast [daN]

source: LinesCharacteristics-MatType
de: Materialtyp Max Länge 15 Zeichen KEINE Leerschläge

source: LinesCharacteristics-WeightPerM
de: Gewicht pro Meter [g]

source: LinesCharacteristics-LoopType
de: Verarbeitung der Loops s=sewed-> genäht p=spliced -> gespleisst

source: LinesCharacteristics-LoopLength
de: Totale Schlaufenlänge [cm]

source: LinesCharacteristics-LineCadColor
de: CAD Farbe Code 1341 muss gesetzt sein in Abschnitt 37 (spezielle Parameter).

source: Newer version found
de: Neue Version gefunden

source: Current Version:
de: Aktuelle Version:

source: Version on remote:
de: Version auf dem Server:

source: Maybe you should consider an update from
de: Vielleicht möchtest du ein Update herunterladen von

source: More info about the different versions you will find in the <br>online help: Help-> Online Help
de: Mehr zu den verschiedenen Versionen findest du<br>in der Online Help: Hilfe-> Online Hilfe

source: Or in Settings-> Update checking
de: Oder in Einstellungen -> Update checking

source: File saved: Pre Proc %s | Proc %s
de: Datei gesp: Pre Proz %s | Proz %s

source: Show Data Status
de: Daten-Status anzeigen

source: Provides an overview about what data has (not) been saved
de: Zeigt einen Überblick welche Daten gespeichert sind und welche nicht

source: Exit
de: Beenden

source: Leave the app
de: Programm schliessen

source: File
de: Datei

source: You have unsaved data. Press OK to quit anyway. Press Cancel to abort.
de: Es gibt nicht gespeicherte Daten. OK um die Applikation zu verlassen. Cancel um abzubrechen.

source: Open PreProc File
de: PreProc Datei öffnen

source: open_preProc_file_desc
de: Gespeicherte Datendatei öffnen

source: Save PreProc File
de: PreProc Datei speichern

source: save_preProc_file_desc
de: Aktuelle Daten speichern

source: Save PreProc File As ..
de: PreProc Datei speichern unter ..

source: save_preProc_file_as_desc
de: Aktuelle Daten unter einem neuen Namen speichern

source: edit_preProc_data_description
de: Öffnet das Fester zum editieren von Name, Ein-Austrittskante und Krümmung

source: Cells distribution
de: Zellenverteilung

source: edit_preProc_cellsDistr_description
de: Öffnet das Fester zum editieren der Zellverteilung

source: Run Pre-Processor
de: Pre Prozessor ausführen

source: run_preProc_des
de: Pre Prozessor ausführen

source: Potentially missing configuration!
de: Möglicherweise fehlt eine Konfiguration!

source: For a successful pre-processor run you must configure the pre-processor in Setup ->Both Processors.
de: Damit der Pre-Prozessor gestartet werden kann muss erst sein Speicherort definiert werden in Setup->Beide Prozessoren

source: Import Pre-Proc output file
de: Pre-Proz Datei importieren

source: import-pre-proc_file_desc
de: Importiere die vom Pre-Prozessor erzeugte Datei

source: Open Processor File
de: Prozessor Datei öffnen

source: open_Proc_file_desc
de: Gespeicherte Datendatei öffnen

source: Save Processor File
de: Prozessor Datei speichern

source: save_proc_file_desc
de: Aktuelle Daten speichern

source: Save Processor File As ..
de: Prozessor Datei speichern unter ..

source: save_proc_file_as_desc
de: Aktuelle Daten unter einem neuen Namen speichern

source: Basic data
de: Basisdaten

source: Editing the wing basics
de: Die Basisdaten des Flügels können hier verändert werden

source: Edit wing geometry
de: Bearbeiten der Geometriedaten des Flügels

source: Edit airfoils geometry
de: Bearbeiten der einzelnen Zellen

source: Edit Anchor points data
de: Bearbeiten der einzelnen Aufhängepunkte

source: Rib holes
de: Rippendurchbrüche

source: Edit rib holes (rib lightening) data
de: Rippendurchbrüche bearbeiten

source: Skin tension
de: Tuchspannung

source: Edit skin tension data
de: Tuchspannung bearbeiten

source: Estimated general AoA
de: Genereller Anstellwinkel

source: Edit global AoA data
de: Die Rahmenparameter für den Angle of Attack festlegen

source: Lines
de: Leinen

source: Edit Lines data
de: Definiere hier den Leinenplan

source: Brakes
de: Bremsleinen

source: Edit Brake lines data
de: Editiere hier den Leinenplan für die Bremsleinen

source: Edit elastic lines correction data
de: Die Daten für die Korrektur der Leinenelastizität eingeben

source: Define individual lines characteristics
de: Festlegen von individuellen Leinen-Characteristiken

source: Ramifications length
de: Höhe Leinenebenen

source: Edit Ramification data
de: Bearbeite die Höhe (Länge) der einzelnen Leinenebenen

source: HV and VH ribs
de: Diagonalrippen

source: Edit HV/ VH ribs data
de: Definition der Diagonalrippen bearbeiten

source: Edit the color settings of the upper sail
de: Farbgebung des Obersegels bearbeiten

source: Edit the color settings of the lower sail
de: Farbgebung des Untersegels bearbeiten

source: Edit additional rib points data
de: Zusätzliche Rippenpunkte definieren

source: Joncs definitions
de: Stäbchen Eintrittskante

source: Edit joncs (nylon rods) definition
de: Bearbeite die Einstellungen für die Stäbchen an der Eintrittskante

source: Nose mylars
de: Versteifungen Eintrittskante

source: Edit nose mylars definition
de: Bearbeite die Versteifungen an der Eintrittskante

source: Glue vents
de: Einlassöffnungen

source: Edit glue vent definitions
de: Bearbeite die Form der Einlassöffnungen

source: Special wingtip
de: Flügelenden

source: Edit Special wing tip definitions
de: Bearbeite die Einstellungen für die Flügelenden

source: Edit parameters for calage variation study
de: Bearbeitet die Parameter für die Variation der Calage Position

source: Enable and edit parameters for 3D shaping
de: 3D Shaping aktivieren und die Parameter dazu editieren

source: Edit parameters for airfoil thickness
de: Die Parameter für die Flügeldicke bearbeiten

source: New skin tension
de: Tuchspannung neu

source: Edit parameters for new skin tension
de: Parameter für die neuere Definitionsart der Tuchspannung bearbeiten

source: Edit parameters for detailed risers
de: Individuelle Gurtlängen definieren.

source: Run Processor
de: Prozessor starten

source: run_Processor_des
de: Den Prozessor ausführen um die definitive Dokumentation zu erzeugen

source: Lines/ Brakes
de: Leinen/ Bremsleinen

source: Colors
de: Farben

source: For a successful processor run you must configure the processor in Setup->Both Processors.
de: Damit die Prozessoren ausgeführt werden können müssen sie in Setup -> Beide Prozessoren konfiguriert werden.

source: Marks
de: Markierungen

source: Edit the Marks parameters
de: Markierungsparameter bearbeiten

source: DXF Layer names
de: DXF Layer Namen

source: Edit the names of the individual DXF layers
de: Bearbeite die Namen der unterschiedlichen DXF Layer

source: Marks types
de: Markierungstypen

source: Edit individual parameters for the marks on the plans
de: Individuelle Parameter für die Planmarkierungen bearbeiten

source: 2D DXF options
de: 2D DXF Optionen

source: Edit for the 2D dxf plans
de: Optionen für die 2D DXF Zeichnungen

source: 3D DXF options
de: 3D DXF Optionen

source: Edit for the 3D dxf plans
de: Optionen für die 3D DXF Zeichnungen

source: Parts separation
de: Teile Separierung

source: Edit the parameters for Parts separation
de: Parameter für die neuere Definitionsart der Tuchspannung bearbeiten

source: Plan
de: Zeichnung

source: XFLR5 analysis
de: XFLR5 Analyse

source: Edit parameters related to XFLR5 analysis
de: Parameter für XFLR5 bearbeiten.

source: Special Parameters
de: Spezielle Parameter

source: Edit special parameters
de: Spezialparameter bearbeiten

source: Expert
de: Experten

source: Wing outline
de: Flügel Kontur

source: show_WingOutline_des
de: Öffnet das Fenster Flügel Kontur

source: 2D DXF viewer
de: 2D DXF Betrachter

source: show_2d_Dxf_des
de: Öffnet den 2D Betrachter für die DXF Dateien welche lep erzeugt.

source: 3D DXF viewer
de: 3D DXF Betrachter

source: show_3d_Dxf_des
de: Öffnet den 3D Betrachter für das von lep erzeuge 3D Modell

source: Cascade
de: Hintereinander

source: Cascade all windows
de: Alle Fenster hintereinander anzeigen

source: Tile
de: Gekachelt

source: Tile all windows
de: Alle Fenster gekachelt anzeigen

source: View
de: Ansicht

source: Both Processors
de: Beide Prozessoren

source: Setup locations for both processors
de: Definiere wo die beiden Prozessoren gefunden werden können

source: Update checking
de: Aktualisierungen suchen

source: Setup if and for which version to check for updates
de: Definier ob und für welche Version nach Aktualisierungen gesucht werden soll

source: Setup
de: Einstellungen

source: Online Help
de: Online Hilfe

source: Opens the online help in your browser
de: Öffnet die Online Hilfe im Browser

source: About
de: Über

source: Short info about the program
de: Kurze Programminformation

source: Help
de: Hilfe

source: Marks-MarksSpacingDesc
de: Distanz [cm] entlang der Naht Zwischen den Markierungen

source: Marks-PointRadiusDesc
de: Radius [cm] der Markierungspunkte.

source: Marks-PointsDisplacementDesc
de: Seitliche Distanz [cm] der Markierungspunkte zur Naht.

source: Number of marks
de: Anzahl Konfigurationen

source: MarksTypes-TypeDesc
de: Fixer Name für die Einstellung Die erlaubten Namen findest du in der online Dokumentation

source: MarksTypes-FormOneDesc
de: Form 1 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: MarksTypes-FormOnePOneDesc
de: Erster Parameter für Form 1 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: MarksTypes-FormOnePTwoDesc
de: Zweiter Parameter für Form 1 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: MarksTypes-FormTwoDesc
de: Form 2 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: MarksTypes-FormTwoPOneDesc
de: Erster Parameter für Form 2 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: MarksTypes-FormTwoPTwoDesc
de: Zweiter Parameter für Form 2 dieser Konfiguration Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: NewSkinTens-InitialRibDesc
de: Erste Rippe

source: NewSkinTens-FinalRibDesc
de: Letzte Rippe

source: Number of Lines
de: Anzahl Leinen

source: SkinTension-OrderNumDesc
de: Zeilen können mit der Taste Sortieren aufgrund der Sortierreihenfolge geordnet werden

source: SkinTension-TopDistLEDesc
de: Distanz von der Eintrittskante in [% Flügeltiefe]

source: SkinTension-TopOverWideDesc
de: Grösse der Verbreiterung in [% Flügeltiefe]

source: SkinTension-BottDistTEDesc
de: Distanz von der Austrittskante in [% Flügeltiefe]

source: SkinTension-BottOverWideDesc
de: Grösse der Verbreiterung in [% Flügeltiefe]

source: NoseMylars-FirstRibDesc
de: Erste Rippe der aktuellen Konfiguration

source: NoseMylars-LastRibDesc
de: Letzte Rippe der aktuellen Konfiguration

source: NoseMylars-x1Desc
de: Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: NoseMylars-u1Desc
de: Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: NoseMylars-u2Desc
de: Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: NoseMylars-x2Desc
de: Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: NoseMylars-v1Desc
de: Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: NoseMylars-v2Desc
de: Orientiere dich bitte auf der Hilfeseite zur genauen Definition

source: PartsSep-Panel_x_Desc
de: Faktor für die Separierung der Panels in x-Richtung

source: PartsSep-Panel_x_min_Desc
de: Faktor für die Mindest-Separierung der Panels in x-Richtung

source: PartsSep-Panel_y_Desc
de: Faktor für die Separierung der Panels in y-Richtung

source: PartsSep-Rib_x_Desc
de: Faktor für die Separierung der Rippen in x-Richtung

source: PartsSep-Rib_y_Desc
de: Faktor für die Separierung der Rippen in y-Richtung

source: PartsSep-Rib_1y_Desc
de: Faktor für die Separierung der Rippen Typ 1 und 11 in y-Richtung

source: Pre-Processor cells distribution
de: Pre Prozessor Zellverteilung

source: 1: uniform
de: 1: identisch

source: 3: prop to chord
de: 3: prop zu Flügeltiefe

source: 4: explicit
de: 4: explizit

source: PreProc-CellNumDesc
de: Nummer der Zelle für die die Breite definiert werden soll

source: PreProc-DistrCoefDesc
de: Koeffizient um den jede Zelle nach aussen verkleinert wird

source: PreProc-WidthDesc
de: Breite der Zelle in cm

source: PreProc-NumCellsDesc
de: Definiert die Anzahl Zellen des Flügels

source: Pre-Processor data
de: Pre Prozessor Daten

source: PreProc-WingNameDesc
de: Flügelname

source: Leading edge
de: Eintrittskante

source: PreProc-LE-Type-Desc
de: Aktuell gibt es nur "Typ 1" Eintrittskanten

source: PreProc-LE-a1-Desc
de: Horizontale Halbachse der Einrittskante

source: PreProc-LE-b1-Desc
de: Vertikale Halbachse der Einrittskante

source: PreProc-LE-x1-Desc
de: Startpunkt der ersten Korrektur der Eintrittskante

source: PreProc-LE-x2-Desc
de: Startpunkt der zweiten Korrektur der Eintrittskante

source: PreProc-LE-xm-Desc
de: Halbe Spannweite der Eintrittskante

source: PreProc-LE-c01-Desc
de: Deflektionskoeffizient der ersten Korrektur der Eintrittskante

source: PreProc-LE-ex1-Desc
de: Grad der ersten Korrektur der Eintrittskante

source: PreProc-LE-c02-Desc
de: Deflektionskoeffizient der zweiten Korrektur der Eintrittskante

source: PreProc-LE-ex2-Desc
de: Grad der zweiten Korrektur der Eintrittskante

source: Trailing edge
de: Austrittskante

source: PreProc-TE-Type-Desc
de: Aktuell gibt es nur "Typ 1" Austrittskanten

source: PreProc-TE-a1-Desc
de: Horizontale Halbachse der Austrittskante

source: PreProc-TE-b1-Desc
de: Vertikale Halbachse der Austrittskante

source: PreProc-TE-x1-Desc
de: Startpunkt der Korrektur der Eintrittskante

source: PreProc-TE-xm-Desc
de: Halbe Spannweite der Austrittskante

source: PreProc-TE-c0-Desc
de: Deflektionskoeffizient der Eintrittskante

source: PreProc-TE-y0-Desc
de: Flügeltiefenreduktion Austrittskante

source: PreProc-TE-exp-Desc
de: Grad der Korrektur der Eintrittskante

source: Vault
de: Krümmung

source: Radius-Angle
de: Radius-Winkel

source: PreProc-Vault-a1-Desc
de: Horizontale Halbachse

source: PreProc-Vault-b1-Desc
de: Vertikale Halbachse

source: PreProc-Vault-x1-Desc
de: Horizontaler Punkt an der die Ellipsenmodifikation startet

source: PreProc-Vault-c1-Desc
de: Vertikaler Punkt an der die Ellipsenmodifikation startet

source: PreProc-Vault-r1-Desc
de: Radius der ersten Bogensektion

source: PreProc-Vault-r2-Desc
de: Radius der zweiten Bogensektion

source: PreProc-Vault-r3-Desc
de: Radius der dritten Bogensektion

source: PreProc-Vault-r4-Desc
de: Radius der vierten Bogensektion

source: PreProc-Vault-ra1-Desc
de: Winkel der ersten Bogensektion

source: PreProc-Vault-ra2-Desc
de: Winkel der zweiten Bogensektion

source: PreProc-Vault-ra3-Desc
de: Winkel der dritten Bogensektion

source: PreProc-Vault-ra4-Desc
de: Winkel der vierten Bogensektion

source: Pitch -
de: Nick -

source: Pitch +
de: Nick +

source: Yaw BB
de: Hoch BB

source: Yaw StB
de: Hoch StB

source: Top
de: Grundr

source: Rear
de: Rückans

source: Pre-Proc file
de: Pre-Proz Datei

source: Own file
de: Eigene Datei

source: Ramification
de: Höhe Leinenebenen

source: 3 Line rows
de: 3 Leinenebenen

source: Ramification-3L-ThirdLineToSailDesc
de: Distanz Unterkante 3. Leinenebene - Segel (Bild im Hilfetext: l2)

source: 4 Line rows
de: 4 Leinenebenen

source: Ramification-4L-ThirdLineToSailDesc
de: Distanz Unterkante 3. Leinenebene - Segel (Bild im Hilfetext: l3)

source: Ramification-4L-FourthLineToSailDesc
de: Distanz Unterkante 4. Leinenebene - Segel (Bild im Hilfetext: l2)

source: 3 Brake rows
de: 3 Brems-Leinenebenen

source: Ramification-3L-ThirdBrakeToSailDesc
de: Distanz Unterkante 3. Leinenebene - Segel (Bild im Hilfetext: l2)

source: 4 Brake rows
de: 4 Brems-Leinenebenen

source: Ramification-4L-ThirdBrakeToSailDesc
de: Distanz Unterkante 3. Leinenebene - Segel (Bild im Hilfetext: l3)

source: Ramification-4L-FourthBrakeToSailDesc
de: Distanz Unterkante 4. Leinenebene - Segel (Bild im Hilfetext: l2)

source: Edit rib holes (rib lightening)
de: Rippendurchbrüche bearbeiten

source: Number of configurations
de: Anzahl der Konfigurationen

source: Sort by Order Num
de: Sortieren

source: Proc-InitialRibDesc
de: Erste Rippe der Konfiguration

source: Proc-FinalRibDesc
de: Letzte Rippe der Konfiguration

source: Number of configuration lines
de: Anz Konfig Zeilen

source: RibHoles-LightTypeDesc
de: Form der Öffnung 1: Ellipse/ Kreis 2: Ellipse/ Kreis mit Steg 3: Dreieck

source: RibHoles-DistLEDesc
de: Hor Distanz von der Eintrittskante [% Flügeltiefe]

source: RibHoles-DisChordDesc
de: Vert Distanz von der Profilsehne in [% Flügeltiefe]

source: RibHoles-HorAxisDesc
de: Länge der hor Achse der Öffnung in [% Flügeltiefe]

source: RibHoles-VertAxisDesc
de: Länge der vert Achse der Öffnung in [% Flügeltiefe]

source: RibHoles-RotAngleDesc
de: Rotationswinken in [Grad]

source: RibHoles-Opt1Desc
de: Typ 1: immer 0 Typ 2: Breite des Steges in [cm] Typ 3: Eckenradius in [cm]

source: Setup processors
de: Prozessoren konfigurieren

source: Pre-processor
de: Pre Prozessor

source: SetupProc-PreProcPathNameDesc
de: Pfad und Name des Pre-Prozessors

source: Change
de: Wechseln

source: Open wing outline after processing
de: Flügel-Kontur nach Prozessing öffnen

source: SetupProc-PreProcWingOutline
de: Fenster Flügel-Kontur nach einem Pre-Prozessor Lauf automatisch öffnen und aktualisieren.

source: Processor (lep)
de: Prozessor (lep)

source: SetupProc-ProcPathNameDesc
de: Pfad und Name des Prozessors

source: Select Pre-Processor
de: Pre Prozessor auswählen

source: Select Pre_Processor
de: Pre Prozessor auswählen

source: Select Processor
de: Prozessor auswählen

source: Setup update checking
de: Update Check konfigurieren

source: Perform update checks at start
de: Update Check beim Start

source: Branch
de: Version

source: Sewing allowances
de: Nahtzugaben

source: Upper panel
de: Oberes Panel

source: SewingAllowances-EdgeSeamDesc
de: Nahtzugabe an der Panelseite

source: SewingAllowances-LeSeamDesc
de: Nahtzugabe Eintrittskante

source: SewingAllowances-TeSeamDesc
de: Nahtzugabe Austrittskante

source: Lower panel
de: Unteres Panel

source: Ribs
de: Rippen

source: SewingAllowances-RibsSeemDesc
de: Nahtzugaben bei den Rippen

source: V-Ribs
de: V-Rippen

source: SewingAllowances-V-RibsSeemDesc
de: Nahtzugaben bei den V-Rippen

source: SkinTension-StrainMiniRibsDesc
de: Kompensation der Tuchdehnung Standardwert 0,0114

source: SkinTension-NumPointsDesc
de: Anzahl Korrekturpunkte Standardwert 1000

source: SkinTension-CoeffDesc
de: Genauigkeit der Korrektur 0.0 keine Korrektur 1.0 maximale Genauigkeit

source: SolveEquEqu-g
de: Erdanziehung [m/s2]

source: SolveEquEqu-ro
de: Luftdichte [kg/m3]

source: SolveEquEqu-mu
de: Luftviskosität [muPa] (microPascal)

source: SolveEquEqu-V
de: Erwartete Geschwindigkeit [m/s]

source: SolveEquEqu-Alpha
de: Erwarteter Angle of Attack bei Trim-Geschwindigkeit [deg]

source: SolveEquEqu-Cl
de: Wing lift coefficient

source: SolveEquEqu-cle
de: Lift correction coefficient

source: SolveEquEqu-Cd
de: Wing drag coefficient

source: SolveEquEqu-cde
de: Drag correction coefficient

source: SolveEquEqu-Cm
de: Wing moment coefficient

source: SolveEquEqu-Spilot
de: Frontale Fläche Pilot inkl Harness [m2]

source: SolveEquEqu-Cdpilot
de: Luftwiderstand Pilot und Harness

source: SolveEquEqu-Mw
de: Schirmgewicht [kg]

source: SolveEquEqu-Mp
de: Gewicht Pilot inkl Gurtzeug und Instrumente [kg]

source: SolveEquEqu-Pmc
de: Vert Distanz Hauptkarabiner Pilotenschwerpunkt [m]

source: SolveEquEqu-Mql
de: Gewicht Riser lines [g]

source: SolveEquEqu-Ycp
de: Y-Position Center of Pressure [m]

source: SolveEquEqu-Zcp
de: Z-Position Center of Pressure [m]

source: Special wing tip
de: Flügelenden

source: SpecWingTyp-AngleLEDesc
de: Winkel an der Eintrittskante [Grad]

source: SpecWingTyp-AngleTEDesc
de: Winkel an der Austrittskante [Grad]

source: Special parameters
de: Spezielle Parameter

source: SpecialParameters-Code
de: Parameter Code

source: SpecialParameters-Value
de: Parameter Wert

source: 3D DXF Options
de: 3D DXF Optionen

source: ThreeDDxf-LineNameDesc
de: Fixer Name des Layers Die erlaubten Namen findest du in der online Dokumentation

source: ThreeDDxf-ColorCodeDesc
de: 1=rot, 2=gelb, 3=grün, 4=cyan, 5=blau, 6=magenta, 7=weiss, 8=dunkelgrau, 9= grau,... bis 255

source: ThreeDDxf-ColorNameDesc
de: Farbname in Klartext

source: ThreeDDxf-UnifilarDesc
de: 0= ovale Darstellung der Flächen 1= vereinfachte Darstellung

source: Proc file
de: Proz Datei

source: Either the file does not exist, or the processor location is not setup. (Setup->Both Processors)
de: Entweder existiert die Datei nicht, oder der Prozessor ist nicht konfiguriert. (Setup->Beide Prozessoren)

source: Open 3D dxf file
de: 3D DXF Datei öffnen

source: 3DShPrint-NameDesc
de: Fixer Name für die Einstellung Die erlaubten Namen findest du in der online Dokumentation

source: 3DShPrint-DrawDesc
de: Definiert ob die Angaben auf den Zeichnungen erscheinen sollen 0 = nicht ausgeben 1 = ausgeben

source: 3DShPrint-FirstPanelDesc
de: Erstes Panel

source: 3DShPrint-LastPanelDesc
de: Letztes Panel

source: 3DShPrint-SymmetricDesc
de: Definiert ob symmetrisch ausgegeben werden soll 0 = symmetrisch 1 = einseitig

source: 3DSh-FirstRibDesc
de: Erste Rippe der aktuellen Konfiguration

source: 3DSh-LastRibDesc
de: Letzte Rippe der aktuellen Konfiguration

source: Number of upper cuts
de: Anzahl Schnitte im Obersegel

source: 3DSh-IniPointDesc
de: Startpunkt des 3D Shaping Panels

source: 3DSh-CutPointDesc
de: Punkt (Position) an dem der Schnitt für das 3D Shaping gesetzt wird

source: 3DSh-DepthDesc
de: Tiefe (Intensität) des Shapings Koeff -1.0 ….+1.0 0.0 kein Effekt

source: Number of lower cuts
de: Anzahl Schnitte im Untersegel

source: 2D DXF Options
de: 2D DXF Optionen
